      Degrees Awarded:
        Master of Science                       May  7, 2004
          School of Engineering
            Major:   Mathemtcl & Comp Sciences
            Cum GPA: 3.667
        Bachelor of Science                     May  9, 2003
          School of Engineering
            Major:   Mathemtcl & Comp Sciences
            Minor:   Economics and Business
            Honors:  With high scholastic honors
            Cum GPA: 3.855
 
 -----------------------Spring 2002-------------------------
 
      Courses taken in previous career.
 MACS-502-A   REAL/ABSTRACT ANALYSIS       A    3.00  12.00
 -----------------------------------------------------------
 
                     AHRS    EHRS    QHRS    QPTS     GPA
      Current         3.00    3.00    3.00   12.00   4.000
      Cumulative      3.00    3.00    3.00   12.00   4.000
 
 ------------------------Fall 2003--------------------------
 
      Admitted Program:
        School of Engineering
          Master of Science
            Major:  Mathemtcl & Comp Sciences
 
 -----------------------------------------------------------
 MACS-433-A   MATHEMATICAL BIOLOGY         A    3.00  12.00
 MACS-454-A   COMPLEX ANALYSIS             A    3.00  12.00
 MACS-500-A   LINEAR VECTOR SPACES         B    3.00   9.00
 MACS-701-12  GRADUATE THESIS - MSC        PRG (5.00)
 -----------------------------------------------------------
 
                     AHRS    EHRS    QHRS    QPTS     GPA
      Current        14.00    9.00    9.00   33.00   3.667
      Cumulative     17.00   12.00   12.00   45.00   3.750
 
 -----------------------Spring 2004-------------------------
 MACS-506-A   COMPLEX ANALYSIS II          A    3.00  12.00
 MACS-510-A   ODE/DYNAMICAL SYS            B    3.00   9.00
 MACS-701-12  GRADUATE THESIS - MSC   PRG/ M   (7.00)
 -----------------------------------------------------------
 
                     AHRS    EHRS    QHRS    QPTS     GPA
      Current        13.00    6.00    6.00   21.00   3.500
      Cumulative     30.00   18.00   18.00   66.00   3.667
 
      Requirements completed for Master of Science
 -------------END OF Graduate Academic Record----------------
